# MySQL
# If running the application in WSL, and the database in Windows, refer to
# this page to learn what should be the host of the database server:
# https://docs.microsoft.com/en-us/windows/wsl/networking#accessing-windows-networking-apps-from-linux-host-ip

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
